:root {
    --white: #f5f5f5 ;
    --lightbrown: #9c846a66 ;
    --darkbrown: #4b3c2b ;
}

* {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

header {
    display: flex;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px 0 0 10px;
    justify-content: space-between;
    background-image: url(https://cdn.pixabay.com/photo/2018/03/27/19/00/library-3267001_1280.jpg);
    background-size: cover;
    height: 500px;
    color: var(--white);
}

#portrait {
    width: 300px;
    height: 300px;
}

nav {
    display: flex;
}

nav li a:link {
    color: var(--white);
    font-size: 30px;
}

nav li a:hover {
    text-decoration: overline;
    color:tan;
}

nav li a:visited {
    color: var(--white);
}

/* Nav Menu */
header h1 {
    display: flex;
    margin-left: 60px;
    align-items: center;
    font-size: 60px;
}

.header-bar {
    display: flex;
    background: var(--lightbrown);
    width: 100%;
    height: 100px;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    margin-right: 80px;
    font-size: 30px;
    font-weight: bold;
}

/* Nav Menu Links */
a {
    text-decoration: none;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

main {
display: flex;
flex-direction: column;
}

section {
    display: flex;
    background-color: var(--lightbrown);
}

.about {
    display: flex;
    align-items: center;
    gap: 1rem;
}



.title {
    height: 100%;
    font-size: 30px;
    flex-basis: 10%;
    text-align: right;
    padding-right: 20px;
    border-right: solid 2px var(--white);
    font-weight: 700;
}

#bio {
    flex-basis: 90%;
}

.work {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gallery {
    display: flex;
    flex-basis: 90%;
    flex-wrap: wrap;
    padding: 20px 2%;
}

.gallery a  {
   border: 1px solid var(--white);
   padding: 25px;
    height: 200px;
    flex-basis: 98%;
    background-size: contain;
}

.gallery a img {
    max-height: 200px;
    height: 100%;
    width: 100%;
}

#thumbsub {
    min-height: 100px;
    max-height: 100px;
    flex-basis: 46%;
}

.contact {
    display: flex;
    background-color: var(--darkbrown) ;
    color: var(--white);

}

#contact {
    margin: 5px 10px 5px 10px;
    border-right: solid 2px var(--white);
}